
namespace: "frontend-vimalmenon"

deployment:
  name: "fe-vimalmenon-deploy"
  replicas: 1
  image: "vimalsmenon/frontend.vimalmenon.com"
  version: 0.0.1

service:
  name: "fe-vimalmenon-service"
  nodePort: 30000
